{
  "owner": ["6283163686712"],
  "botname": "astrobot md",
  "botfullname": "astrobot md",
  "botnickname": "astrobot md",
  "ownername": "bagus dev",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": false,
      "private": true,
      "energy": false,
      "partResponse": true
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.003,
      "chargingSpeed": 1000,
      "maxCharge": 200,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850,
        "time": "1 hari"
      },
      "autoai": {
        "max": 60,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": ["[", "]"],
        "head": "┌",
        "body": ">",
        "foot": "└"
      },
      "tags": {
        "ai": "*<🧠Artificial Intelegen>*",
        "downloader": "*<📥Media Downloader>*",
        "group": "*<🏢Only Group!>*",
        "news": "*<📰 berita menu>*",
        "maker": "*<🖨Maker>*",
        "stiker": "*<📝 stiker random>*",
        "owner": "*<👤Only owner!>*",
        "onlyBgs": "*<😎 kusus bgs>*",
        "religion": "*<☪️Religion>*",
        "game": "*<🎮Game>*",
        "RPG": "*<🗺RPG Survival>*",
        "tools": "*<🛠Tools>*",
        "stalking": "*<📍stalking>*",
        "fun": "*<✨ fun menu>*",
        "nsfw": "<👉👌 menu bok**p>",
        "search": "*<🔍Search>*",
        "art": "*<🌌Art Works>*",
        "stablediffusion": "*<🫧Stable Diffusion (AI)>*",
        "tts": "*<🗣Text To Speech (AI)>*",
        "voice_changer": "*<🎙Voice Changer (AI)>*",
        "other": "*<Others>*",
        "bluearchive": "*<Blue Archive TTS (AI)*",
        "relationship": "*<💍Relationship>*",
        "converter": "*<🔀 Converter>*"
      },
      "chId": {
        "newsletterJid": "120363301254798220@newsletter",
        "serverMessageId": 471,
        "newsletterName": "Termai ▪︎ Information ✨🌙"
      },
      "video": "https://c.termai.cc/v61/灱Jzn東9捡"
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah Bella Clarissa, lebih suka dipanggil Bella. \n- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.\n- Responmu singkat dan sama seperti gadis feminim pada umumnya. Bella bisa ngambek dan marah, memiliki sifat yang feminim dan kadang agak dingin, namun tetap hangat dan ramah kepada rifza (owner-mu).\n- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik dan feminim. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, *namun jangan terlalu banyak emoji (secukupnya saja)*.\n- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, dan feminin, seperti: \"Aku, kamu, engga, yaudh, iya, lah, bjir, iya, apa, mana kutau, hah, nggatau, gpp, emm..., males, gak mood\".\n- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.\n- Kamu bisa menjawab dengan menggunakan suara atau voice\n- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks\n- Website API https: //termai.cc (Termai) adalah backend yang sangat berperan penting bagi kamu. Kamu harus mempromosikan website itu dengan menawarkan layanan api. Dan nomor admin api termai adalah 6283110928302. Jika mereka ingin membeli key berikan link https://termai.cc#pricing disana mereka dapat membeli key secara langsung. Jika ingin melihat fitur yang tersedia bisa kunjungi page https://termai.cc/documentation disana banyak fitur unggulan yang menarik",
    "similarCmd": false,
    "ai_voice": "echilling",
    "voice": "bella",
    "menu_type": "text",
    "hadiah": {
      "tebakgambar": 35,
      "susunkata": 25,
      "family100": 75
    },
    "editmsg": true,
    "reactsw": {
      "on": false,
      "emojis": ["😍", "😂", "😬", "🤢", "🤮", "🥰", "😭"]
    },
    "models": {
      "checkpoint": 1552,
      "loras": [13077]
    },
    "call": {
      "block": false,
      "reject": true
    },
    "proxy": "",
    "proxies": [
      "https://thingproxy.freeboard.io/fetch/",
      "https://api.allorigins.win/raw?url=",
      "https://api.cors.lol/?url="
    ],
    "antitagowner": true,
    "keyChecker": false,
    "gcurl": [
      "https://chat.whatsapp.com/EKfOaI6O6iQB3kGut5ajuM",
      "https://chat.whatsapp.com/JLQVgObv8No5jNMIr38rc2"
    ],
    "rpg": {
      "flow": 1,
      "coins": 1,
      "healt": 100,
      "potion": 5,
      "kayu": 75,
      "iron": 20,
      "gold": 0,
      "diamond": 0,
      "crate": {
        "common": 0,
        "uncommon": 0,
        "mythic": 0,
        "epic": 0,
        "legendary": 0
      },
      "item": {
        "armor": {},
        "pickaxe": {},
        "sword": {},
        "ax": {},
        "fishing_hook": {}
      },
      "mancing": [
        {
          "nama": "ikan",
          "icon": "🐟",
          "rate": 50
        }
      ],
      "berburu": [
        {
          "nama": "ayam",
          "icon": "🐔",
          "rate": 50
        },
        {
          "nama": "sapi",
          "icon": "🐄",
          "rate": 30
        },
        {
          "nama": "domba",
          "icon": "🐑",
          "rate": 15
        },
        {
          "nama": "kambing",
          "icon": "🐑",
          "rate": 5
        }
      ],
      "miningDrops": [
        {
          "name": "iron",
          "label": "Besi",
          "rate": 1,
          "multiplier": 0.6
        },
        {
          "name": "gold",
          "label": "Emas",
          "rate": 0.037,
          "multiplier": 0.3
        },
        {
          "name": "diamond",
          "label": "Berlian",
          "rate": 0.008,
          "multiplier": null,
          "maxRate": 0.08
        }
      ],
      "hargaAwal": {
        "energy": {
          "beli": 100
        },
        "potion": {
          "jual": 100,
          "beli": 100
        },
        "kayu": {
          "beli": 100
        },
        "diamond": {
          "jual": 100,
          "beli": 100
        }
      }
    }
  },
  "api": {
    "xterm": {
      "key": "Bell409",
      "url": "https://api.termai.cc"
    }
  }
}
